apiVersion: k3d.io/v1alpha2
kind: Simple
name: k3d
image: rancher/k3s:v1.22.2-k3s1
registries:
  create: false
  config: |
    mirrors:
      "localhost:5000":
        endpoint:
          - http://k3d-localhost:5000
options:
  k3d:
    wait: true
    disableLoadbalancer: true
    disableHostIPInjection: false
  k3s:
    extraServerArgs:
      - "--disable=metrics-server,servicelb,traefik"
